



bot/
в”њв”Ђв”Ђ logs/               в†ђ avtomatik yaratiladi
в”‚   в”њв”Ђв”Ђ bot.log         в†ђ barcha loglar (DEBUG+)
в”‚   в””в”Ђв”Ђ errors.log      в†ђ faqat xatolar (ERROR+)
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в””в”Ђв”Ђ db/
в”‚       в”њв”Ђв”Ђ database.py
в”‚       в””в”Ђв”Ђ queries.py






bot/
в”њв”Ђв”Ђ bot.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ handlers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ start.py
в”‚   в”њв”Ђв”Ђ register.py
в”‚   в”њв”Ђв”Ђ profile.py      в†ђ 6-darsda qo'shildi
в”‚   в”њв”Ђв”Ђ courses.py      в†ђ 6-darsda qo'shildi
в”‚   в””в”Ђв”Ђ admin.py        в†ђ 7-darsda qo'shildi
в”њв”Ђв”Ђ keyboards/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ reply.py
в”‚   в”њв”Ђв”Ђ inline.py
в”‚   в””в”Ђв”Ђ admin_kb.py     в†ђ 7-darsda qo'shildi
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в””в”Ђв”Ђ db/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ database.py
в”‚       в”њв”Ђв”Ђ models.py
в”‚       в””в”Ђв”Ђ queries.py
в””в”Ђв”Ђ logs/
    в”њв”Ђв”Ђ bot.log
    в””в”Ђв”Ђ errors.log



8-darsda qo'shilgan filelar 

bot/
в”њв”Ђв”Ђ filters/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ admin_filter.py
в””в”Ђв”Ђ middlewares/
    в”њв”Ђв”Ђ __init__.py
    в””в”Ђв”Ђ logger_middleware.py